Report Physical info: 
------------------------+----------------+-----------+------------
                        |                |Area (squm)|Leakage (uW)
------------------------+----------------+-----------+------------
Design Name             |carry_save_adder|           |            
  Total Instances       |             223|        272|       6.128
    Macros              |               0|          0|       0.000
    Pads                |               0|          0|       0.000
    Phys                |               0|          0|       0.000
    Blackboxes          |               0|          0|       0.000
    Cells               |             223|        272|       6.128
      Buffers           |               0|          0|       0.000
      Inverters         |               0|          0|       0.000
      Clock-Gates       |               0|          0|       0.000
      Combinational     |             223|        272|       6.128
      Latches           |               0|          0|       0.000
      FlipFlops         |               0|          0|       0.000
       Single-Bit FF    |               0|          0|       0.000
       Multi-Bit FF     |               0|          0|       0.000
       Clock-Gated      |               0|           |            
       Bits             |               0|          0|       0.000
         Load-Enabled   |               0|           |            
         Clock-Gated    |               0|           |            
  Tristate Pin Count    |               0|           |            
Physical Info           |Placed          |           |            
  Chip Size (mm x mm)   |0.081 x 0.081   |       6609|            
  Fixed Cell Area       |                |          0|            
    Phys Only           |               0|          0|            
  Placeable Area        |                |        447|            
  Movable Cell Area     |                |        272|            
  Utilization (%)       |              60|           |            
  Chip Utilization (%)  |              60|           |            
  Total Wire Length (mm)|           4.188|           |            
  Longest Wire (mm)     |           0.044|           |            
  Average Wire (mm)     |           0.042|           |            
------------------------+----------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16895.3
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
37   |             |                    |                     |                   |                 
38   |*TOTAL       |           11.380562|            23.179497|           6.128262|        40.688320
-----+-------------+--------------------+---------------------+-------------------+-----------------
