
######################################################################
# 
#  ------------------------------------------------------------------
#   Design    : multiplier
#  ------------------------------------------------------------------
#     SDC timing constraint file
#  ------------------------------------------------------------------
#

#Setting the time unit
set_units -time ns

#Just some parameters to be used later in this file
set pad_load            10  
set transition          0.1
set clock_period        2.0

#Creating the system clock
create_clock -name sysclk -period ${clock_period} [ get_ports clk ]

#Dumping these paths from the time analysis
set_false_path -from [get_ports {rst clk}]

set_load                ${pad_load}   [ all_outputs ]
set_input_transition    ${transition} [ all_inputs ]
set_input_delay          0.2 [all_inputs]

set_output_delay -clock sysclk 0.5 [all_outputs]

group_path -name I2R -from [all_inputs]
group_path -name I2O -from [all_inputs] -to [all_outputs]
group_path -name R2O -to [all_outputs]