Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |adderPlus    |           |            
  Total Instances       |          140|        166|       3.912
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          140|        166|       3.912
      Buffers           |            0|          0|       0.000
      Inverters         |           28|         15|       0.402
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          112|        151|       3.510
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.077 x 0.077|       5870|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        255|            
  Movable Cell Area     |             |        166|            
  Utilization (%)       |           65|           |            
  Chip Utilization (%)  |           65|           |            
  Total Wire Length (mm)|        3.913|           |            
  Longest Wire (mm)     |        0.042|           |            
  Average Wire (mm)     |        0.040|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16626.1
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
5    |          |                    |                     |                   |                 
6    |*TOTAL    |            8.052166|            23.064594|           3.911767|        35.028526
-----+----------+--------------------+---------------------+-------------------+-----------------
