Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CBPA         |           |            
  Total Instances       |          179|        213|       4.619
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          179|        213|       4.619
      Buffers           |            0|          0|       0.000
      Inverters         |            0|          0|       0.000
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          179|        213|       4.619
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.079 x 0.079|       6213|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        342|            
  Movable Cell Area     |             |        213|            
  Utilization (%)       |           62|           |            
  Chip Utilization (%)  |           62|           |            
  Total Wire Length (mm)|        4.094|           |            
  Longest Wire (mm)     |        0.044|           |            
  Average Wire (mm)     |        0.041|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16934.5
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
8    |                       |                    |                     |                   |                 
9    |*TOTAL                 |            9.762717|            19.673214|           4.618804|        34.054737
-----+-----------------------+--------------------+---------------------+-------------------+-----------------
