Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |C_Save_A     |           |            
  Total Instances       |          193|        248|       5.798
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          193|        248|       5.798
      Buffers           |            0|          0|       0.000
      Inverters         |           30|         16|       0.431
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          163|        232|       5.368
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.080 x 0.080|       6454|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        398|            
  Movable Cell Area     |             |        248|            
  Utilization (%)       |           62|           |            
  Chip Utilization (%)  |           62|           |            
  Total Wire Length (mm)|        4.141|           |            
  Longest Wire (mm)     |        0.044|           |            
  Average Wire (mm)     |        0.042|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  16231.0
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
37   |             |                    |                     |                   |                 
38   |*TOTAL       |           12.329203|            27.567350|           5.798391|        45.694942
-----+-------------+--------------------+---------------------+-------------------+-----------------
