Report Physical info: 
------------------------+------------------+-----------+------------
                        |                  |Area (squm)|Leakage (uW)
------------------------+------------------+-----------+------------
Design Name             |carry_select_adder|           |            
  Total Instances       |               351|        433|       9.470
    Macros              |                 0|          0|       0.000
    Pads                |                 0|          0|       0.000
    Phys                |                 0|          0|       0.000
    Blackboxes          |                 0|          0|       0.000
    Cells               |               351|        433|       9.470
      Buffers           |                 0|          0|       0.000
      Inverters         |                 1|          1|       0.014
      Clock-Gates       |                 0|          0|       0.000
      Combinational     |               350|        433|       9.456
      Latches           |                 0|          0|       0.000
      FlipFlops         |                 0|          0|       0.000
       Single-Bit FF    |                 0|          0|       0.000
       Multi-Bit FF     |                 0|          0|       0.000
       Clock-Gated      |                 0|           |            
       Bits             |                 0|          0|       0.000
         Load-Enabled   |                 0|           |            
         Clock-Gated    |                 0|           |            
  Tristate Pin Count    |                 0|           |            
Physical Info           |Placed            |           |            
  Chip Size (mm x mm)   |0.087 x 0.087     |       7546|            
  Fixed Cell Area       |                  |          0|            
    Phys Only           |                 0|          0|            
  Placeable Area        |                  |        713|            
  Movable Cell Area     |                  |        433|            
  Utilization (%)       |                60|           |            
  Chip Utilization (%)  |                60|           |            
  Total Wire Length (mm)|             4.466|           |            
  Longest Wire (mm)     |             0.047|           |            
  Average Wire (mm)     |             0.045|           |            
------------------------+------------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17147.6
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
102  |               |                    |                     |                   |                 
103  |*TOTAL         |           21.263819|            29.953621|           9.469884|        60.687325
-----+---------------+--------------------+---------------------+-------------------+-----------------
