Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |CLA_32bit    |           |            
  Total Instances       |          223|        250|       5.849
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |          223|        250|       5.849
      Buffers           |            0|          0|       0.000
      Inverters         |           52|         28|       0.746
      Clock-Gates       |            0|          0|       0.000
      Combinational     |          171|        222|       5.103
      Latches           |            0|          0|       0.000
      FlipFlops         |            0|          0|       0.000
       Single-Bit FF    |            0|          0|       0.000
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |            0|          0|       0.000
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |            0|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.080 x 0.080|       6464|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |        398|            
  Movable Cell Area     |             |        250|            
  Utilization (%)       |           62|           |            
  Chip Utilization (%)  |           62|           |            
  Total Wire Length (mm)|        4.145|           |            
  Longest Wire (mm)     |        0.044|           |            
  Average Wire (mm)     |        0.042|           |            
------------------------+-------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|<ill>    
2    |I2R    | 1.000|      0.0|<ill>    
3    |I2O    | 1.000|      0.0|  17722.8
4    |R2O    | 1.000|      0.0|<ill>    
-----+-------+------+---------+---------
10   |                 |                    |                     |                   |                 
11   |*TOTAL           |           11.530832|            39.680840|           5.849450|        57.061119
-----+-----------------+--------------------+---------------------+-------------------+-----------------
